<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd" >

<!-- plist audio player, single file only -->
<plist version="1.0">

      <!-- audio V1 - channels (old style plugin, eg iTunes) -->
      <dict>
      {{CUT(content:CUT:=)}}
      {{COPY_PLAYLIST(Track:NoKey:Single:^PlexConnectRatingKey::ratingKey:)}}
      
        <key>type</key>  <string>song</string>
        <key>title</key>  <string>{{VAL(track)}}</string>
        <key>artist-name</key>  <string>{{VAL(originalTitle)}}</string>
        <key>collection-name</key>  <string>{{VAL(album)}}</string>
        <key>item-id</key>  <integer>{{VAL(ratingKey:0)}}</integer>
        
        <key>artwork-urls</key>{{CUT(thumb:CUT:=CUT| =)}}
        <array>{{CUT(thumb:CUT:=CUT| =)}}
          <dict>
            <key>url</key>  <string>{{IMAGEURL(thumb::384)}}</string>
          </dict>
        </array>
        
        <key>store-offers</key>
        <dict>
          <key>standard-audio</key>
          <dict>
            <key>asset-url</key>  <string>{{MUSICURL(key)}}</string>
          </dict>
        </dict>
      </dict>

      <!-- audio V2 - library -->
      <dict>
      {{CUT(content::=CUT)}}
      {{COPY_PLAYLIST(Track:NoKey:Single:^PlexConnectRatingKey::ratingKey:)}}
      
        <key>type</key>  <string>song</string>
        <key>title</key>  <string>{{VAL(title)}}</string>
        <key>artist-name</key>  <string>{{VAL(originalTitle)}}</string>
        <key>collection-name</key>  <string>{{VAL(@main/parentTitle)}}</string>
        <key>item-id</key>  <integer>{{VAL(ratingKey:0)}}</integer>
        
        <key>artwork-urls</key>{{CUT(/thumb:CUT:=CUT| =)}}
        <array>{{CUT(/thumb:CUT:=CUT| =)}}
          <dict>
            <key>url</key>  <string>{{IMAGEURL(/thumb::384)}}</string>
          </dict>
        </array>
        
        <key>store-offers</key>
        <dict>
          <key>standard-audio</key>
          <dict>
            <key>asset-url</key>  <string>{{MUSICURL()}}</string>
          </dict>
        </dict>
      </dict>

</plist>
