<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/photo.js)}}" />
  </head>
  
  <!--  ONLY PHOTOS   -->
  <body>
    <mediaBrowser id="browser" gridLayout="mixed">
      <header>
        <headerWithCountAndButtons>
          <title>{{VAL(title2)}}</title>
          <count>{{VAL(size)}}</count>
          <buttons>
            <actionButton id="slideshow" onSelect="onSettings()" onPlay="onSlideShow()">
              <title>{{TEXT(SlideShow)}}</title>
            </actionButton>
          </buttons>
        </headerWithCountAndButtons>
      </header>
      
      <items>
        <!--Library/Photo-->
        <photo id="{{VAL(ratingKey)}}" onSelect="onSelectPhoto('{{VAL(ratingKey)}}')">
          {{COPY(Photo:Media/Part/key::=COPY)}}
          <caption>{{VAL(title)}}</caption>
          <assets>
            <photoAsset width="0" height="0" src="{{IMAGEURL(Media/Part/key::384)}}"/>
          </assets>
          <stash>
            <url>{{IMAGEURL(Media/Part/key)}}</url>
            <directory>false</directory>
          </stash>
        </photo>

        <!--Photo channel-->
        <photo id="{{VAL(key)}}" onSelect="onSelectPhoto('{{VAL(key)}}')">
          {{COPY(Photo:Media/Part/key:COPY:=)}}
          <caption>{{VAL(title)}}</caption>
          <assets>
            <photoAsset width="0" height="0" src="{{IMAGEURL(key::384)}}"/>
          </assets>
          <stash>
            <url>{{IMAGEURL(key)}}</url>
            <directory>false</directory>
          </stash>
        </photo>
      </items>
    </mediaBrowser>
  </body>
</atv>
