<?xml version="1.0" encoding="UTF-8"?>
<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/handlePlexConnectNavbar.js)}}" />
  </head>
  <body>
    <viewWithNavigationBar id="PlexConnect_Navigation" onNavigate="loadMenuPage(event)"
                           volatile="true" onVolatileReload="reloadNavbar(event);">
      {{VAR(ix::{{VAL($libraryview::=1|Hide={{VAL($sharedlibrariesview::=1|Hide=0|Hide =1)}}|Hide =1)}})}}  <!--1 if library or shared library to be shown-->
      <navigation currentIndex="{{VAL($playlistsview::={{VAL(#ix)}}|Hide=0|Hide ={{VAL(#ix)}})}}">
      
        <navigationItem id="Playlists">
          <title>{{TEXT(Playlists)}}</title>
          <url>{{URL(:/PMS(all)/playlists::PlexConnect=Playlists_View)}}</url>
        </navigationItem>{{CUT($playlistsview:CUT:=|Hide=CUT|Hide =)}}
        <navigationItem id="Library">
          <title>{{TEXT(Library)}}</title>
          <url>{{URL(:/PMS(owned)/library/sections::PlexConnect=Library_View)}}</url>
        </navigationItem>{{CUT($libraryview:CUT:=|Hide=CUT|Hide =)}}
        <navigationItem id="SharedLibraries">
          <title>{{TEXT(Shared Libraries)}}</title>
          <url>{{URL(:/PMS(shared)/library/sections::PlexConnect=Library_ViewShared)}}</url>
        </navigationItem>{{CUT($myplex_auth:CUT:=CUT| =)}}{{CUT($sharedlibrariesview:CUT:=|Hide=CUT|Hide =)}}
        <navigationItem id="Channels">
          <title>{{TEXT(Channels)}}</title>
          <url>{{URL(:/PMS(owned)/channels/all::PlexConnect=Channels_View)}}</url>
        </navigationItem>{{CUT($channelview:CUT:=|Hide=CUT|Hide =)}}
        <navigationItem id="Search">
          <title>{{TEXT(Search)}}</title>
          <url>{{URL(:/PMS(all)::PlexConnect=Search_EntryAllPMS)}}</url>
        </navigationItem>{{CUT($globalsearch:CUT:=|Hide=CUT|Show=)}}
        <navigationItem id="Settings">
          <title>{{TEXT(Settings)}}</title>
          <url>{{URL(:/::PlexConnect=Settings_Main)}}</url>
        </navigationItem>
      </navigation>
    </viewWithNavigationBar>
  </body>
</atv>
