<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>
  
  <body>
    <scroller id="com.sample.movie-grid">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <items>
        <grid columnCount="7" id="grid_0">
          <items>
            <moviePoster id="{{VAL(key)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}" 
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=TVShow_ByFolder)}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_ByFolder)}}')">
              {{COPY(Directory)}}
              <title>{{VAL(title)}}</title>
              <subtitle>{{VAL(year:&#x00AD;)}}</subtitle>
              <image>{{URL(:/thumbnails/Folder.png)}}</image>
              <defaultImage>resource://16X9.png</defaultImage>
            </moviePoster>
            
            <moviePoster id="{{VAL(key)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(key:::includeExtras=1&amp;PlexConnect=TVShow_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')">
              {{COPY(Video)}}
              <title>{{VAL(title)}}</title>
              <subtitle>{{VAL(year:&#x00AD;)}}</subtitle>
              <image>{{IMAGEURL(thumb::384)}}</image>
              <defaultImage>resource://16X9.png</defaultImage>
            </moviePoster>
          </items>
        </grid>
      </items>
    </scroller>
  </body>
</atv>
