<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  {{VAR(studio:grandparentStudio)}}
  {{VAR(contentRating:grandparentContentRating)}}
  {{VAR(title1:title1)}}
  {{VAR(title2:title2)}}
  {{VAR(artwork:art)}}
  
  <body>
    <itemCollectionWithImageHeader id="com.sample.menu-items-with-sections" volatile="true" onVolatileReload="atv.loadAndSwapURL('{{URL(:::PlexConnect=TVShow_Episode_List_Fanart)}}')">

        	  <styles>
          <color name="titleColor">#fafafa</color>
          <color name="metadataColor">#fafafa</color>
        </styles>
    <header>

	    <imageHeader>
            <image insets="0, 0, {{VAL(^aTVScreenResolution:1:720=440|1080=700)}}, 0" required="true">
                {{BACKGROUNDURL(art:)}}
            </image>
	    </imageHeader>

      </header>
      <menu>
        <sections>
          <menuSection>
            <items>    
              <oneLineMenuItem id="{{VAL(ratingKey)}}"
                                         onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}}&amp;PlexConnectPlayType=Continuous)}}')"
                                         onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                                         onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuVideo)}}')">
                {{COPY(Video:index::=|0 =COPY)}}
                <label>{{VAL(title)}}</label>
                <ordinal>{{VAL(index)}}</ordinal>
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <accessories>
                <unplayedDot/>{{CUT(viewOffset)}}
                  <progressBar percentage="{{EVAL({{VAL(viewOffset:0)}} * 100 / {{VAL(duration:1)}})}}"/>{{CUT(viewOffset:CUT:=)}}
                <!---<progressBar percentage="100"/>{{CUT(viewCount:CUT:=)}}{{CUT(viewOffset)}}-->
                </accessories>{{CUT(viewCount)}}

                <preview>
                  <longDescriptionPreview>
                    <title>{{VAL(title)}}</title>
                    <summary><![CDATA[{{VAL(summary)}}]]></summary>{{CUT($showsynopsis::Hide=CUT|Show=)}}
                    <summary><![CDATA[{{VAL(summary)}}]]></summary>{{CUT(viewCount:CUT:=)}}{{CUT($showsynopsis::Show=CUT|Hide=)}}
                    <summary>{{TEXT(Synopsis hidden.)}}</summary>{{CUT(viewCount)}}{{CUT($showsynopsis::Show=CUT|Hide=)}}
                    <image required="true">{{IMAGEURL(thumb::800)}}</image>

                    <metadata>
                      <label>{{VAL(originallyAvailableAt)}}</label>
                      <label>{{VAL(#studio)}}</label>
                      <label>{{durationToString(NoKey:Video:duration)}}</label>   
                      <mediaBadges />{{MEDIABADGES(Media)}}
                      <starRating hasUserSetRating="true">
                        <percentage>{{EVAL({{VAL(userRating:0)}} * 10)}}</percentage>
                      </starRating>{{CUT(userRating:CUT:0=)}}
                      <starRating>
                        <percentage>{{EVAL({{VAL(rating:0)}} * 10)}}</percentage>
                      </starRating>{{CUT(userRating::0=CUT)}}             
                    </metadata>
                  </longDescriptionPreview>
                </preview>
              </oneLineMenuItem>{{CUT(Video/title:CUT:=)}}

              <oneLineMenuItem id="none">
                <label>{{TEXT(No episodes)}}</label>
              </oneLineMenuItem>{{CUT(Video/title::=CUT)}}
            </items>
          </menuSection>
        </sections>
      </menu>
    </itemCollectionWithImageHeader>{{CUT(^aTVFirmwareVersion:CUT:=CUT|6.0=)}}
</body>
</atv>
