<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <scroller id="Show_Grid">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <items>
        <grid columnCount="7" id="grid_0">
          <items>
            <moviePoster id="{{VAL(key)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                        onPlay="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Season)}}')"
                        onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Season)}}')"
                        onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_Menu)}}')">
              {{COPY(Directory)}}
              <title>{{VAL(title)}}</title>
              <image>{{IMAGEURL(thumb::384)}}</image>
              <defaultImage>resource://Poster.png</defaultImage>
              <badgeCount>{{unwatchedCountGrid(leafCount:0:viewedLeafCount:0)}}</badgeCount>{{CUT($showunwatched::False=CUT|True=)}}
            </moviePoster>{{CUT(Directory/title:CUT:=)}}

            <moviePoster id="none">
              <title>{{TEXT(No Unwatched Shows)}}</title>
              <defaultImage>resource://Poster.png</defaultImage>
            </moviePoster>{{CUT(Directory/title::=CUT)}}
          </items>
        </grid>
      </items>
    </scroller>
  </body>
</atv>
