<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <listWithPreview id="Show_List">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>
          <menuSection>
            <items>
              <oneLineMenuItem id="{{VAL(key)}}" onPlay="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Season)}}')"
                                                 onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Season)}}')"
                                                 onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_Menu)}}')">
                {{COPY(Directory)}}
                <label>{{VAL(title)}}</label>
                <rightLabel>{{unwatchedCountList(leafCount:0:viewedLeafCount:0)}}</rightLabel>{{CUT($showunwatched::False=CUT|True=)}}
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>{{CUT(Directory/title:CUT:=)}}

              <oneLineMenuItem id="none">
                <label>{{TEXT(No Unwatched Shows)}}</label>
              </oneLineMenuItem>{{CUT(Directory/title::=CUT)}}
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
