<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    {{ADDXML(OnDeck::onDeck?X-Plex-Container-Start=0&amp;X-Plex-Container-Size=40)}}
    {{ADDXML(RecentlyAired::newest?X-Plex-Container-Start=0&amp;X-Plex-Container-Size=40)}}
    {{ADDXML(RecentlyAdded::recentlyAdded?X-Plex-Container-Start=0&amp;X-Plex-Container-Size=40)}}
    {{ADDXML(RecentlyViewedEpisodes::recentlyViewed?X-Plex-Container-Start=0&amp;X-Plex-Container-Size=40)}}

    {{VAR(items:NoKey:FALSE)}}  <!--this sets the var to FALSE-->

    <scroller id="com.sample.movie-showcase-grid">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
        </simpleHeader>
      </header>
      
      <items>
        <collectionDivider alignment="left" accessibilityLabel="On Deck">
          {{CUT(@OnDeck/size:CUT:0=CUT|1=)}}
          <title>{{TEXT(On Deck)}}</title>
        </collectionDivider>
        <shelf id="shelf_0" columnCount="7">
          {{CUT(@OnDeck/size:CUT:0=CUT|1=)}}
          <sections>
            <shelfSection>
              <items>
                <moviePoster id="{{VAL(key)}}" accessibilityLabel="{{VAL(title)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                            onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                            onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                            onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuTVOnDeck)}}')">
                  {{COPY(@OnDeck/Video)}}
                  {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                  <title>{{VAL(title)}}</title>
                  <subtitle>{{episodestring(parentIndex:0:index:0)}}</subtitle>
                  <image>{{IMAGEURL(grandparentThumb::768)}}</image>
                  <defaultImage>resource://Poster.png</defaultImage>
                </moviePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>

        <collectionDivider alignment="left" accessibilityLabel="Recently Aired">
          {{CUT(@RecentlyAired/size:CUT:0=CUT|1=)}}
          <title>{{TEXT(Recently Aired)}}</title>
        </collectionDivider>
        <shelf id="shelf_1" columnCount="7">
          {{CUT(@RecentlyAired/size:CUT:0=CUT|1=)}}
          <sections>
            <shelfSection>
              <items>
                <moviePoster id="{{VAL(key)}}" accessibilityLabel="{{VAL(title)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                            onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                            onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                            onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuTVOnDeck)}}')">
                  {{COPY(@RecentlyAired/Video)}}
                  {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                  <title>{{VAL(title)}}</title>
                  <subtitle>{{episodestring(parentIndex:0:index:0)}}</subtitle>
                  <image>{{IMAGEURL(grandparentThumb::768)}}</image>
                  <defaultImage>resource://Poster.png</defaultImage>
                </moviePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>

        <collectionDivider alignment="left" accessibilityLabel="Recently Added">
          {{CUT(@RecentlyAdded/size:CUT:0=CUT|1=)}}
          <title>{{TEXT(Recently Added)}}</title>
        </collectionDivider>
        <shelf id="shelf_2" columnCount="7">
          {{CUT(@RecentlyAdded/size:CUT:0=CUT|1=)}}
          <sections>
            <shelfSection>
              <items>
                <moviePoster id="{{VAL(key)}}" accessibilityLabel="{{VAL(title)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                            onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                            onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                            onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuTVOnDeck)}}')">
                  {{COPY(@RecentlyAdded/Video)}}
                  {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                  <title>{{VAL(title)}}</title>
                  <subtitle>{{episodestring(parentIndex:0:index:0)}}</subtitle>
                  <image>{{IMAGEURL(parentThumb::768)}}</image>{{CUT(parentThumb:CUT:=CUT| =)}}
                  <image>{{IMAGEURL(grandparentThumb::768)}}</image>{{CUT(parentThumb:: =CUT)}}
                  <defaultImage>resource://Poster.png</defaultImage>
                </moviePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>
        
        <collectionDivider alignment="left" accessibilityLabel="Recently Viewed Episodes">
          {{CUT(@RecentlyViewedEpisodes/size:CUT:0=CUT|1=)}}
          <title>{{TEXT(Recently Viewed Episodes)}}</title>
        </collectionDivider>
        <shelf id="shelf_1" columnCount="7">
          {{CUT(@RecentlyViewedEpisodes/size:CUT:0=CUT|1=)}}
          <sections>
            <shelfSection>
              <items>
                <moviePoster id="{{VAL(key)}}" accessibilityLabel="{{VAL(title)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                            onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                            onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                            onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuTVOnDeck)}}')">
                  {{COPY(@RecentlyViewedEpisodes/Video)}}
                  {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                  <title>{{VAL(title)}}</title>
                  <subtitle>{{episodestring(parentIndex:0:index:0)}}</subtitle>
                  <image>{{IMAGEURL(grandparentThumb::384)}}</image>
                  <defaultImage>resource://Poster.png</defaultImage>
                </moviePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>

      </items>
    </scroller>
    {{CUT(#items::FALSE=CUT|TRUE=)}}  <!--CUT if no item added-->
    
    <!--No Channels Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(#items::FALSE=|TRUE=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Plex Media Server: No Items Available)}}</description>
    </dialog>
    
  </body>
</atv>
