<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/selectAudioAndSubs.js)}}" />
  </head>

  <body>
    <itemDetail id="com.apple.trailer" volatile="true" onVolatileReload="atv.loadAndSwapURL('{{URL(:::PlexConnect=TVShow_PrePlay)}}')">
      <title>{{VAL(Video/index)}}. {{VAL(Video/title)}}</title>
      <subtitle>{{VAL(Video/studio)}}</subtitle>
      <rating>{{contentRating(Video/contentRating)}}</rating>
      <summary>{{VAL(Video/summary)}}</summary>{{CUT($showsynopsis::Hide=CUT|Show=)}}
      <summary>{{VAL(Video/summary)}}</summary>{{CUT(Video/viewCount:CUT:=)}}{{CUT($showsynopsis::Show=CUT|Hide=)}}
      <summary>{{TEXT(Synopsis hidden.)}}</summary>{{CUT(Video/viewCount)}}{{CUT($showsynopsis::Show=CUT|Hide=)}}
      <image style="sixteenByNinePoster">{{IMAGEURL(Video/thumb::768)}}</image>
      <defaultImage>resource://16x9.png</defaultImage>

      <table>
        <columnDefinitions>
          <columnDefinition width="30" alignment="left">
            <title>{{TEXT(Details)}}</title>
          </columnDefinition>
          <columnDefinition width="30" alignment="left">
            <title>{{TEXT(Directors)}}</title>
          </columnDefinition>
          <columnDefinition width="30" alignment="left">
            <title>{{TEXT(Writers)}}</title>
          </columnDefinition>
        </columnDefinitions>
        <rows>
          <row>
            <label>{{durationToString(NoKey:Video:Video/duration)}}</label>
            <label>{{VAL(Video/Director/tag)}}</label>
            <label>{{VAL(Video/Writer/tag)}}</label>
          </row>
          <row>
            <label>{{VAL(Video/Media/videoResolution:Unknown:1080=1080p|720=720p|576=SD|480=SD|sd=SD)}} {{VAL(Video/Media/audioCodec:Unknown:ac3=AC3|aac=AAC|mp3=MP3|dca=DTS|drms=DRMS)}} {{VAL(Video/Media/audioChannels:Unknown:2=Stereo|6=5.1|8=7.1)}}</label>{{CUT(^aTVFirmwareVersion:CUT:=|6=CUT)}}
            <mediaBadges />{{MEDIABADGES(Video/Media)}}{{CUT(^aTVFirmwareVersion::=CUT|6=)}}
            <label>{{VAL(Video/Director[2]/tag)}}</label>
            <label>{{VAL(Video/Writer[2]/tag)}}</label>
          </row>
          <row>
            <starRating hasUserSetRating="true">
              <percentage>{{EVAL({{VAL(Video/userRating:0)}} * 10)}}</percentage>
            </starRating>{{CUT(Video/userRating:CUT:0=)}}
            <starRating>
              <percentage>{{EVAL({{VAL(Video/rating:0)}} * 10)}}</percentage>
            </starRating>{{CUT(Video/userRating::0=CUT)}}
            <label>{{VAL(Video/Director[3]/tag)}}</label>
            <label>{{VAL(Video/Writer[3]/tag)}}</label>
          </row>
          <row>
            <label />
            <label>{{VAL(Video/Director[4]/tag)}}</label>
            <label>{{VAL(Video/Writer[4]/tag)}}</label>
          </row>
        </rows>
      </table>

      <centerShelf>
        <shelf id="centerShelf" columnCount="4" center="true">
          <sections>
            <shelfSection>
              {{VAR(AudioStreams:NoKey:0)}}
              {{VAR(SubtitleStreams:NoKey:0)}}
              <stash>{{CUT(^aTVFirmwareVersion:CUT:=CUT|5.2=)}}
                <!-- audio streams info-->
                <stream>
                  {{COPY(Video/Media/Part/Stream:streamType::=|2=COPY|2 =)}}
                  {{VAR(AudioStreams:NoKey:{{EVAL({{VAL(#AudioStreams)}}+1)}})}}
                  <id>{{VAL(id)}}</id>
                  <language>{{VAL(language:Unknown)}}</language>
                  <codec>{{VAL(codec)}}</codec>
                  <streamType>{{VAL(streamType)}}</streamType>
                  <selected>{{VAL(selected:0)}}</selected>
                </stream>
                <!-- subtitle streams info-->
                <stream>
                  {{COPY(Video/Media/Part/Stream:streamType::=|3=COPY|3 =)}}
                  {{VAR(SubtitleStreams:NoKey:{{EVAL({{VAL(#SubtitleStreams)}}+1)}})}}
                  <id>{{VAL(id)}}</id>
                  <language>{{VAL(language:Unknown)}}</language>
                  <format>{{VAL(format)}}</format>
                  <streamType>{{VAL(streamType)}}</streamType>
                  <selected>{{VAL(selected:0)}}</selected>
                </stream>
              </stash>
              
              <items>
                <actionButton id="play" onSelect="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(Video/ratingKey)}})}}')"
                                        onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(Video/ratingKey)}})}}')">
                  <title>{{TEXT(Play)}}</title>
                  <image>resource://Play.png</image>
                  <focusedImage>resource://PlayFocused.png</focusedImage>
                </actionButton>
                <actionButton id="selectAudioAndSubs"
                              onHoldSelect="selectAudioAndSubs('{{VAL(%baseURL)}}', '{{VAL(%accesstoken)}}', '{{VAL(Video/Media/Part/id)}}')"
                              onSelect="selectAudioAndSubs('{{VAL(%baseURL)}}', '{{VAL(%accesstoken)}}', '{{VAL(Video/Media/Part/id)}}')"
                              onPlay="selectAudioAndSubs('{{VAL(%baseURL)}}', '{{VAL(%accesstoken)}}', '{{VAL(Video/Media/Part/id)}}')">
                {{VAR(SelectAudioAndSubs:NoKey:{{EVAL( {{VAL(#AudioStreams)}}>1 or {{VAL(#SubtitleStreams)}}>0 )}})}}
                {{CUT(#SelectAudioAndSubs:CUT:False=CUT|True=)}}
                  <title>{{TEXT(Audio/Subs)}}</title>
                  <image>resource://Queue.png</image>
                  <focusedImage>resource://QueueFocused.png</focusedImage>
                </actionButton>
              </items>
            </shelfSection>
          </sections>
        </shelf>
      </centerShelf>

      <divider>
        <smallCollectionDivider alignment="left">
          <title>Episodes</title>
        </smallCollectionDivider>
      </divider>
      {{ADDXML(parent:Video/parentKey)}}
      {{ADDXML(parentEpisodes:@parent/Directory/key)}}

      <bottomShelf>
        <shelf id="bottomShelf" columnCount="5">
          <sections>
            <shelfSection>
              <items>
                <sixteenByNinePoster related="true" alwaysShowTitles="true" id="{{URL(ratingKey)}}" 
                                     onSelect="atv.loadAndSwapURL('{{URL(key:::PlexConnect=TVShow_PrePlay)}}')"
                                     onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')">
                  {{COPY(@parentEpisodes/Video)}}
                  <title>{{VAL(index)}}. {{VAL(title)}}</title>
                  <image>{{IMAGEURL(thumb::384)}}</image>
                  <defaultImage>resource://16X9.png</defaultImage>
                </sixteenByNinePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>
      </bottomShelf>

    </itemDetail>
  </body>
</atv>
