<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/selectAudioAndSubs.js)}}" />
  </head>

  <body>
    <itemDetailWithImageHeader layout="compact" id="com.apple.trailer" volatile="true" onVolatileReload="atv.loadAndSwapURL('{{URL(:::PlexConnect=TVShow_PrePlay_Fanart)}}')">
      <styles>
        <color name="titleColor">#fafafa</color>
        <color name="metadataColor">#fafafa</color>
      </styles>
      
      <header>
        <imageHeader>
          <image insets="0, 0, {{VAL(^aTVScreenResolution:1:720=440|1080=690)}}, 0" required="true">
                {{BACKGROUNDURL(Video/art:)}}
          </image>
        </imageHeader>
      </header>
      
      <title>{{VAL(Video/index)}}. {{VAL(Video/title)}}</title>
      <subtitle>{{VAL(Video/studio)}}</subtitle>
      <summary>{{VAL(Video/summary)}}</summary>{{CUT($showsynopsis::Hide=CUT|Show=)}}
      <summary>{{VAL(Video/summary)}}</summary>{{CUT(Video/viewCount:CUT:=)}}{{CUT($showsynopsis::Show=CUT|Hide=)}}
      <summary>{{TEXT(Synopsis hidden.)}}</summary>{{CUT(Video/viewCount)}}{{CUT($showsynopsis::Show=CUT|Hide=)}}
      <image style="sixteenByNinePoster">{{IMAGEURL(Video/thumb::768)}}</image>
      <defaultImage>resource://16x9.png</defaultImage>

      <table>
        <columnDefinitions>
          <columnDefinition width="50" alignment="left">
            <title>{{TEXT(Details)}}</title>
          </columnDefinition>
        </columnDefinitions>
        <rows>
          <row>
            <label>{{durationToString(NoKey:Video:Video/duration)}}</label>
          </row>
          <row>
            <mediaBadges />{{MEDIABADGES(Video/Media)}}
          </row>
          <row>
            <starRating hasUserSetRating="true">
              <percentage>{{EVAL({{VAL(Video/userRating:0)}} * 10)}}</percentage>
            </starRating>{{CUT(Video/userRating:CUT:0=)}}
            <starRating>
              <percentage>{{EVAL({{VAL(Video/rating:0)}} * 10)}}</percentage>
            </starRating>{{CUT(Video/userRating::0=CUT)}}
          </row>
        </rows>
      </table>

      <centerShelf>
        <shelf id="centerShelf" columnCount="4" center="true">
          <sections>
            <shelfSection>
              {{VAR(AudioStreams:NoKey:0)}}
              {{VAR(SubtitleStreams:NoKey:0)}}
              <stash>{{CUT(^aTVFirmwareVersion:CUT:=CUT|5.2=)}}
                <!-- audio streams info-->
                <stream>
                  {{COPY(Video/Media/Part/Stream:streamType::=|2=COPY|2 =)}}
                  {{VAR(AudioStreams:NoKey:{{EVAL({{VAL(#AudioStreams)}}+1)}})}}
                  <id>{{VAL(id)}}</id>
                  <language>{{VAL(language:Unknown)}}</language>
                  <codec>{{VAL(codec)}}</codec>
                  <streamType>{{VAL(streamType)}}</streamType>
                  <selected>{{VAL(selected:0)}}</selected>
                </stream>
                <!-- subtitle streams info-->
                <stream>
                  {{COPY(Video/Media/Part/Stream:streamType::=|3=COPY|3 =)}}
                  {{VAR(SubtitleStreams:NoKey:{{EVAL({{VAL(#SubtitleStreams)}}+1)}})}}
                  <id>{{VAL(id)}}</id>
                  <language>{{VAL(language:Unknown)}}</language>
                  <format>{{VAL(format)}}</format>
                  <streamType>{{VAL(streamType)}}</streamType>
                  <selected>{{VAL(selected:0)}}</selected>
                </stream>
              </stash>
              
              <items>
                <actionButton id="play" onSelect="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(Video/ratingKey)}})}}')"
                                        onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(Video/ratingKey)}})}}')">
                  <title>{{TEXT(Play)}}</title>
                  <image>resource://Play.png</image>
                  <focusedImage>resource://PlayFocused.png</focusedImage>
                </actionButton>
                
                <actionButton id="selectAudioAndSubs"
                              onHoldSelect="selectAudioAndSubs('{{VAL(%baseURL)}}', '{{VAL(%accesstoken)}}', '{{VAL(Video/Media/Part/id)}}')"
                              onSelect="selectAudioAndSubs('{{VAL(%baseURL)}}', '{{VAL(%accesstoken)}}', '{{VAL(Video/Media/Part/id)}}')"
                              onPlay="selectAudioAndSubs('{{VAL(%baseURL)}}', '{{VAL(%accesstoken)}}', '{{VAL(Video/Media/Part/id)}}')">
                {{VAR(SelectAudioAndSubs:NoKey:{{EVAL( {{VAL(#AudioStreams)}}>1 or {{VAL(#SubtitleStreams)}}>0 )}})}}
                {{CUT(#SelectAudioAndSubs:CUT:False=CUT|True=)}}
                  <title>{{TEXT(Audio/Subs)}}</title>
                  <image>resource://Queue.png</image>
                  <focusedImage>resource://QueueFocused.png</focusedImage>
                </actionButton>
              </items>
            </shelfSection>
          </sections>
        </shelf>
      </centerShelf>

      <divider>
        <smallCollectionDivider alignment="left">
          <title>Episodes</title>
        </smallCollectionDivider>
      </divider>
      {{ADDXML(parent:Video/parentKey)}}
      {{ADDXML(parentEpisodes:@parent/Directory/key)}}

      <bottomShelf>
        <shelf id="bottomShelf" columnCount="5">
          <sections>
            <shelfSection>
              <items>
                <sixteenByNinePoster related="true" alwaysShowTitles="true" id="{{URL(ratingKey)}}" 
                                     onSelect="atv.loadAndSwapURL('{{URL(key:::PlexConnect=TVShow_PrePlay_Fanart)}}')"
                                     onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')">
                  {{COPY(@parentEpisodes/Video)}}
                  <title>{{VAL(index)}}. {{VAL(title)}}</title>
                  <image>{{IMAGEURL(thumb::384)}}</image>
                  <defaultImage>resource://16X9.png</defaultImage>
                </sixteenByNinePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>
      </bottomShelf>

    </itemDetailWithImageHeader>
  </body>
</atv>
