<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>
  
  <body>
    <scroller id="com.sample.menu-items-with-sections" volatile="true" onVolatileReload="atv.loadAndSwapURL('{{URL(:::PlexConnect=TVShow_Season_Coverflow)}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title2)}}</title>
        </simpleHeader>
      </header>
      {{VAR(parentThumb:thumb)}}
      <items>
      <collectionDivider alignment="left">
            <title></title>
        </collectionDivider>
        <shelf id="coverflow" columnCount="{{EVAL(min({{VAL(size:0)}},5))}}">
          <sections>
            <shelfSection>
              <items>
                <goldenPoster id="{{VAL(key)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                              onPlay="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Episode_List{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                              onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Episode_List{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                              onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_Menu)}}')">
                  {{COPY(Directory)}}
                  <title>{{VAL(title)}}</title>
                  <image>{{IMAGEURL(thumb::768)}}</image>{{CUT(thumb:CUT:=CUT| =)}}
                  <image>{{IMAGEURL(#parentThumb::768)}}</image>{{CUT(thumb:: =CUT)}}
                  <defaultImage>resource://Poster.png</defaultImage>
                </goldenPoster>{{CUT(Directory/title:CUT:=)}}
              </items>
            </shelfSection>
          </sections>
        </shelf>
        <collectionDivider alignment="left">
            <title></title>
        </collectionDivider>
      </items>
    </scroller>
  </body>
</atv>
