<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>
  
  <body>
    <listWithPreview id="com.sample.menu-items-with-sections" volatile="true" onVolatileReload="atv.loadAndSwapURL('{{URL(:::PlexConnect=TVShow_Season_List)}}')">
      <header>
        <simpleHeader>
          <title>{{VAL(title2)}}</title>
        </simpleHeader>
      </header>
      {{VAR(parentThumb:thumb)}}
      <menu>
        <sections>
          <menuSection>
            <items>
              <twoLineEnhancedMenuItem id="{{VAL(key)}}" onPlay="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Episode_List{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                                                         onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Episode_List{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                                                         onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_Menu)}}')">
                {{COPY(Directory)}}
                <label>{{VAL(title)}}</label>
                <label2>{{VAL(leafCount)}} {{TEXT(Episodes)}}</label2>
                <rightLabel>{{unwatchedCountList(leafCount:0:viewedLeafCount:0)}}</rightLabel>{{CUT($showunwatched::False=CUT|True=)}}
                <image>{{IMAGEURL(thumb::768)}}</image>{{CUT(thumb:CUT:=CUT| =)}}
                <image>{{IMAGEURL(#parentThumb::768)}}</image>{{CUT(thumb:: =CUT)}}
                <defaultImage>resource://Poster.png</defaultImage>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>{{CUT(thumb:CUT:=CUT| =)}}
                    <image>{{IMAGEURL(#parentThumb::768)}}</image>{{CUT(thumb:: =CUT)}}
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>{{CUT(Directory/title:CUT:=)}}

              <oneLineMenuItem id="none">
                <label>{{TEXT(No Seasons)}}</label>
              </oneLineMenuItem>{{CUT(Directory/title::=CUT)}}
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
