<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <scroller id="single_artwork_select_plus_fanart">
      <header>
        <simpleHeader>
          <title>{{VAL(Video/title)}}</title>{{CUT(Video/title:CUT:=CUT| =)}}
          <title>{{VAL(title2)}}</title>{{CUT(Video/title:: =CUT)}}
          <subtitle>{{TEXT(Select Fanart)}}</subtitle>
        </simpleHeader>
      </header>
     
      {{ADDXML(fanart::/library/metadata/{{VAL(key)}}/arts)}}
      {{VAR(key:key)}}
      
      <items>
        <grid id="fanart" columnCount="4">
              <items>
                <sixteenByNinePoster related="true" id="{{VAL(key)}}" alwaysShowTitles="true"
                              onSelect="changeArtwork('{{VAL(%baseURL)}}', '{{VAL(%accesstoken)}}', '{{VAL(#key)}}', '{{VAL(key)}}', 'fanart');atv.unloadPage();">
                  {{COPY(@fanart/Photo)}}
                  <title>{{VAL(selected::0=|1=Selected)}}</title>
                  <image>{{IMAGEURL(thumb::768)}}</image>
                  <defaultImage>resource://16x9.png</defaultImage>
                </sixteenByNinePoster>
              </items>
        </grid>
      </items>
    </scroller>
  </body>
</atv>
