<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <scroller id="single_artwork_select_plus_fanart">
      <header>
        <simpleHeader>
          <title>{{VAL(Video/title)}}</title>{{CUT(Video/title:CUT:=CUT| =)}}
          <title>{{VAL(title2)}}</title>{{CUT(Video/title:: =CUT)}}
          <subtitle>{{TEXT(Select Poster)}}</subtitle>
        </simpleHeader>
      </header>
     
      {{ADDXML(posters::/library/metadata/{{VAL(Video/ratingKey)}}/posters)}}
      {{VAR(key:Video/ratingKey)}}
      
      <items>
        <collectionDivider alignment="left">
          <title />
        </collectionDivider>

        <shelf id="poster" columnCount="{{EVAL(min({{VAL(@posters/size:0)}},5))}}">
          <sections>
            <shelfSection>
              <items>
                <goldenPoster related="true" id="{{VAL(Video/ratingKey)}}" alwaysShowTitles="true"
                              onSelect="changeArtwork('{{VAL(%baseURL)}}', '{{VAL(%accesstoken)}}', '{{VAL(#key)}}', '{{VAL(key)}}', 'poster');atv.unloadPage();">
                  {{COPY(@posters/Photo)}}
                  <title>{{VAL(selected::0=|1=Selected)}}</title>
                  <image>{{IMAGEURL(thumb::768)}}</image>
                  <defaultImage>resource://Poster.png</defaultImage>
                </goldenPoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>
        
        <collectionDivider alignment="left">
          <title></title>
        </collectionDivider>
      </items>
    </scroller>
  </body>
</atv>
