<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <searchResults id="searchResults">
      <menu>
        <sections>

        <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Movies)}}</title>
              </horizontalDivider>
            </header>
            <items>{{VAR(cut:NoKey:CUT)}}  <!--this sets the var to CUT-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(key:::includeExtras=1&amp;PlexConnect=Movie_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')">
                {{COPY(Video:type::=|movie=COPY|movie =)}}
                {{VAR(cut:NoKey:)}}  <!--this sets the var to None-->
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>{{CUT(#cut)}}

          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Shows)}}</title>
              </horizontalDivider>
            </header>
            <items>{{VAR(cut:NoKey:CUT)}}  <!--this sets the var to CUT-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Season)}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=TVShow_Season)}}')">
                {{COPY(Directory:type::=|show=COPY|show =)}}
                {{VAR(cut:NoKey:)}}  <!--this sets the var to None-->
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>{{CUT(#cut)}}

          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Episodes)}}</title>
              </horizontalDivider>
            </header>
            <items>{{VAR(cut:NoKey:CUT)}}  <!--this sets the var to CUT-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(key:::includeExtras=1&amp;PlexConnect=TVShow_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')">
                {{COPY(Video:type::=|episode=COPY|episode =)}}
                {{VAR(cut:NoKey:)}}  <!--this sets the var to None-->
                <label>{{VAL(title)}}</label>
                <label2>{{VAL(grandparentTitle)}}</label2>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>{{CUT(#cut)}}

          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Albums)}}</title>
              </horizontalDivider>
            </header>
            <items>{{VAR(cut:NoKey:CUT)}}  <!--this sets the var to CUT-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Music_Track)}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=Music_Track)}}')">
                {{COPY(Directory:type::=|album=COPY|album =)}}
                {{VAR(cut:NoKey:)}}  <!--this sets the var to None-->
                <label>{{VAL(title)}}</label>
                <label2>{{VAL(parentTitle)}}</label2>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>{{CUT(#cut)}}

          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Artists)}}</title>
              </horizontalDivider>
            </header>
            <items>{{VAR(cut:NoKey:CUT)}}  <!--this sets the var to CUT-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Music_Directory)}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=Music_Directory)}}')">
                {{COPY(Directory:type::=|artist=COPY|artist =)}}
                {{VAR(cut:NoKey:)}}  <!--this sets the var to None-->
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>{{CUT(#cut)}}

        </sections>
      </menu>
    </searchResults>
  </body>
</atv>
