<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>
  
  <body>
    {{VAR(items:NoKey:FALSE)}}  <!--this sets the var to FALSE-->
    
    <!-- List -->
    <listWithPreview id="Playlist_Audio_List">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{VAL(title:{{TEXT(Audio Playlist)}})}}</title>
        </simpleHeader>
      </header>
      
      <menu>
        <sections>
          
          <menuSection>
            <items>
              <!-- shuffle -->
              <oneLineMenuItem id="shuffle_{{VAL(title)}}"
                                       onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle)}}')"
                                       onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle)}}')">
                <label>{{TEXT(Shuffle)}}</label>
                <accessories>
                  <shuffle/>
                </accessories>
                <preview>
                  <paradePreview inOrder="true">
                    <image>
                      {{COPY(Track:thumb::=COPY)}}
                      {{IMAGEURL(thumb::768)}}
                    </image>
                  </paradePreview>{{CUT(leafCount:CUT:0=CUT|0 =|1=CUT|1 =|2=CUT|2 =|3=CUT|4=CUT|5=CUT|6=)}}
                  <crossFadePreview>
                    <image>
                      {{COPY(Track:thumb::=COPY)}}
                      {{IMAGEURL(thumb::768)}}
                    </image>
                  </crossFadePreview>{{CUT(leafCount::0=|0 =CUT|1=|1 =CUT|2=|2 =CUT|3=|4=|5=|6=CUT)}}
                </preview>
              </oneLineMenuItem>
              <!-- now playing -->
              <oneLineMenuItem id="__NOW_PLAYING__" dimmed="false"
                                       onSelect="atv.nowPlaying.showNowPlaying();">
                <label>{{TEXT(Now Playing)}}</label>
                <accessories>
                  <arrow/>
                </accessories>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>

            </items>
          </menuSection>
          
          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title />
              </horizontalDivider>
            </header>
            
            <!-- tracks -->
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx={{VAL(#copy_ix)}}&amp;PlexConnectPlayType=Continuous)}}')">
              {{COPY(Track:type::=|track=COPY|track =)}}
              {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                <label>{{VAL(title)}}</label>
                <rightLabel>{{durationToString(NoKey:Audio:duration)}}</rightLabel>
                <ordinal>{{VAL(index)}}</ordinal>{{CUT(index:CUT:0=CUT|0 =)}}
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>
          
        </sections>
      </menu>
    </listWithPreview>
    
    <!--No Items Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(#items::FALSE=|TRUE=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Audio Playlist: No Items Available)}}</description>
    </dialog>
    
  </body>
</atv>
