<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>
  
  <body>
    {{VAR(items:NoKey:FALSE)}}  <!--this sets the var to FALSE-->
    
    <!-- List -->
    <listWithPreview id="Playlists_List">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{TEXT(Plex Playlists)}}</title>
        </simpleHeader>
      </header>
      <menu>
        <sections>
          
          <!-- Video -->
          <!-- servers -->
          <__COPY__>  <!--<menuSection>{{COPY}} somehow conflicts with </menuSection>{{CUT}}-->
          {{COPY(Server:size::0=|1=COPY)}}
          <menuSection>
          {{VAR(items_section:NoKey:FALSE)}}  <!--this sets the var to FALSE-->
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Video)}}</title>{{CUT(@main/size::0=CUT|1=|1 =CUT)}}
                <title>{{TEXT(Video)}} - {{VAL(name)}}{{VAL(local::0= &lt;{{TEXT(remote)}}&gt;|0 =)}}</title>{{CUT(@main/size:CUT:0=CUT|1=CUT|1 =)}}
                
              </horizontalDivider>
            </header>
            
            <items>
              <!-- Playlist -->
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Playlists_Video)}}')"
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=Playlists_Video)}}')">
                                       <!--onSelectHold=""-->
              {{COPY(Playlist:playlistType::=|video=COPY|video =)}}
              {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
              {{VAR(items_section:NoKey:TRUE)}}
              
                <label>{{VAL(title)}}</label>
                <rightLabel>{{VAL(leafCount)}}</rightLabel>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(composite::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              
            </items>
          </menuSection>{{CUT(#items_section::FALSE=CUT|TRUE=)}}  <!--CUT if no section added-->
          </__COPY__>
          
          <!-- Audio -->
          <!-- servers -->
          <__COPY__>  <!--<menuSection>{{COPY}} somehow conflicts with </menuSection>{{CUT}}-->
          {{COPY(Server:size::0=|1=COPY)}}
          <menuSection>
          {{VAR(items_section:NoKey:FALSE)}}  <!--this sets the var to FALSE-->
            
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Audio)}}</title>{{CUT(@main/size::0=CUT|1=|1 =CUT)}}
                <title>{{TEXT(Audio)}} - {{VAL(name)}}{{VAL(local::0= &lt;{{TEXT(remote)}}&gt;|0 =)}}</title>{{CUT(@main/size:CUT:0=CUT|1=CUT|1 =)}}
              </horizontalDivider>
            </header>
            
            <items>
              <!-- Playlist -->
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle)}}')"
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=Playlists_Audio)}}')">
                                       <!--onSelectHold=""-->
              {{COPY(Playlist:playlistType::=|audio=COPY|audio =)}}
              {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
              {{VAR(items_section:NoKey:TRUE)}}
              
                <label>{{VAL(title)}}</label>
                <rightLabel>{{VAL(leafCount)}}</rightLabel>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(composite::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              
            </items>
          </menuSection>{{CUT(#items_section::FALSE=CUT|TRUE=)}}  <!--CUT if no section added-->
          </__COPY__>
          
        </sections>
      </menu>
    </listWithPreview>{{CUT(#items::FALSE=CUT|TRUE=)}}  <!--CUT if no section added-->
    
    <!--No Items Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(#items::FALSE=|TRUE=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(No Plex Playlists Available)}}</description>
    </dialog>
    
  </body>
</atv>
