<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>
  
  <body>
    {{VAR(items:NoKey:FALSE)}}  <!--this sets the var to FALSE-->
    
    <!-- List -->
    <listWithPreview id="Playlist_List">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{VAL(title:{{TEXT(Video Playlist)}})}}</title>
        </simpleHeader>
      </header>
      
      <menu>
        <sections>
          
          <menuSection>
            <items>
              <!-- shuffle -->
              <oneLineMenuItem id="shuffle_{{VAL(title)}}"
                                       onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(Video/ratingKey)}}&amp;PlexConnectPlayType=Shuffle)}}')"
                                       onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(Video/ratingKey)}}&amp;PlexConnectPlayType=Shuffle)}}')">
                <label>{{TEXT(Shuffle)}}</label>
                <accessories>
                  <shuffle/>
                </accessories>
                <preview>
                  <paradePreview inOrder="true">
                    <image>
                      {{COPY(Video:thumb::=COPY)}}
                      {{IMAGEURL(thumb::768)}}
                    </image>
                  </paradePreview>{{CUT(leafCount:CUT:0=CUT|0 =|1=CUT|1 =|2=CUT|2 =|3=CUT|4=CUT|5=CUT|6=)}}
                  <crossFadePreview>
                    <image>
                      {{COPY(Video:thumb::=COPY)}}
                      {{IMAGEURL(thumb::768)}}
                    </image>
                  </crossFadePreview>{{CUT(leafCount::0=|0 =CUT|1=|1 =CUT|2=|2 =CUT|3=|4=|5=|6=CUT)}}
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>
          
          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title />
              </horizontalDivider>
            </header>
            
            <items>
              <__COPY__>
              {{COPY(Video)}}
              
              <!-- Movies -->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}}&amp;PlexConnectPlayType=Continuous)}}')"
                             onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuVideo)}}')">
              {{CUT(type::episode=CUT|movie=)}}
              {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <preview>
                  <keyedPreview>
                    <title>{{VAL(title)}}</title>
                    <summary>{{VAL(summary)}}</summary>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                    <metadataKeys>
                      <label>{{TEXT(Actors)}}</label>
                      <label>{{TEXT(Director)}}</label>
                      <label>{{TEXT(Genre)}}</label>
                      <label>{{TEXT(Length)}}</label>
                    </metadataKeys>
                    <metadataValues>
                      <label>{{VAL(Role/tag)}}{{VAL(Role[2]/tag::=, )}}{{VAL(Role[2]/tag)}}{{VAL(Role[3]/tag::=, )}}{{VAL(Role[3]/tag)}}</label>
                      <label>{{VAL(Director/tag)}}</label>
                      <label>{{VAL(Genre/tag)}}{{VAL(Genre[2]/tag::=, )}}{{VAL(Genre[2]/tag)}}</label>
                      <label>{{durationToString(NoKey:Video:duration)}}</label>
                    </metadataValues>
                  </keyedPreview>
                </preview>
              </twoLineEnhancedMenuItem>
              
              <!-- Episodes -->
              <twoLineEnhancedMenuItem id="{{VAL(ratingKey)}}"
                             onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}}&amp;PlexConnectPlayType=Continuous)}}')"
                             onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuVideo)}}')">
              {{CUT(type::episode=|movie=CUT)}}
              {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                <label>{{VAL(title)}}</label>
                <label2>{{VAL(grandparentTitle)}}</label2>
                <ordinal>{{VAL(index)}}</ordinal>
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <preview>
                  <keyedPreview>
                    <title>{{VAL(title)}}</title>
                    <summary>{{VAL(summary)}}</summary>{{CUT($showsynopsis::Hide=CUT|Show=)}}
                    <summary>{{VAL(summary)}}</summary>{{CUT(viewCount:CUT:=)}}{{CUT($showsynopsis::Show=CUT|Hide=)}}
                    <summary>{{TEXT(Synopsis hidden.)}}</summary>{{CUT(viewCount)}}{{CUT($showsynopsis::Show=CUT|Hide=)}}
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </keyedPreview>
                </preview>
              </twoLineEnhancedMenuItem>
              
              </__COPY__>
            </items>
          </menuSection>
          
        </sections>
      </menu>
    </listWithPreview>
    
    <!--No Items Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(#items::FALSE=|TRUE=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Video Playlist: No Items Available)}}</description>
    </dialog>
    
  </body>
</atv>
