<?xml version="1.0" encoding="UTF-8"?>
<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/settings.js)}}" />
  </head>

  <body>
    <listWithPreview id="SettingsPage_HomeVideos">
      <header>
        <simpleHeader>
          <title>{{TEXT(Home Videos)}}</title>
        </simpleHeader>
      </header>
      <preview>
        <keyedPreview>
          <title>&#x00AD;<!--soft-hyphen--></title>
          <summary/>
          <metadataKeys>
            <label>{{TEXT(Version)}}</label>
            <label>{{TEXT(Authors)}}</label>
            <label>{{TEXT(Wiki/Docs)}}</label>
            <label>{{TEXT(Homepage)}}</label>
            <label>{{TEXT(Forum)}}</label>
          </metadataKeys>
          <metadataValues>
            <label>{{EVAL(__VERSION__)}}</label>
            <label>Baa, roidy</label>
            <label>f00b4r, meltman</label>
            <label>https://github.com/ibaa/plexconnect</label>
            <label>http://forums.plexapp.com/...plexconnect</label>
          </metadataValues>
          <image>{{URL(:/thumbnails/PlexConnectLogo.jpg)}}</image>
        </keyedPreview>
      </preview>

      <menu>
        <sections>
          <menuSection>
            <items>
              <oneLineMenuItem id="HomeVideoView" onSelect="toggleSettings('HomeVideoView', 'Settings_HomeVideos')">
                <label>{{TEXT(Home Video View)}}</label>
                <rightLabel>{{SETTING(homevideoview)}}</rightLabel>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Home Video Navigation Bar)}}</title>
              </horizontalDivider>
            </header>
            <items>

              <oneLineMenuItem id="HomeVideos_NavBar_OnDeck" onSelect="toggleSettings('HomeVideos_NavBar_OnDeck', 'Settings_HomeVideos')">
                <label>{{TEXT(On Deck)}}</label>
                <accessories>
                  <checkMark/>
                </accessories>{{CUT($homevideos_navbar_ondeck::unchecked=CUT|checked=)}}
              </oneLineMenuItem>
              
              <oneLineMenuItem id="HomeVideos_NavBar_Unwatched" onSelect="toggleSettings('HomeVideos_NavBar_Unwatched', 'Settings_HomeVideos')">
                <label>{{TEXT(Unwatched)}}</label>
                <accessories>
                  <checkMark/>
                </accessories>{{CUT($homevideos_navbar_unwatched::unchecked=CUT|checked=)}}
              </oneLineMenuItem>

              <oneLineMenuItem id="HomeVideos_NavBar_ByFolder" onSelect="toggleSettings('HomeVideos_NavBar_ByFolder', 'Settings_HomeVideos')">
                <label>{{TEXT(By Folder)}}</label>
                <accessories>
                  <checkMark/>
                </accessories>{{CUT($homevideos_navbar_byfolder::unchecked=CUT|checked=)}}
              </oneLineMenuItem>
              
              <oneLineMenuItem id="HomeVideos_NavBar_Genres" onSelect="toggleSettings('HomeVideos_NavBar_Genres', 'Settings_HomeVideos')">
                <label>{{TEXT(Genres)}}</label>
                <accessories>
                  <checkMark/>
                </accessories>{{CUT($homevideos_navbar_genres::unchecked=CUT|checked=)}}
              </oneLineMenuItem>

              <oneLineMenuItem id="HomeVideos_NavBar_Collections" onSelect="toggleSettings('HomeVideos_NavBar_Collections', 'Settings_HomeVideos')">
                <label>{{TEXT(Collections)}}</label>
                <accessories>
                  <checkMark/>
                </accessories>{{CUT($homevideos_navbar_collections::unchecked=CUT|checked=)}}
              </oneLineMenuItem>

            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
