<?xml version="1.0" encoding="UTF-8"?>
<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/settings.js)}}" />
  </head>

  <body>
    <listWithPreview id="SettingsPage_GeneralAppearance">
      <header>
        <simpleHeader>
          <title>{{TEXT(General Appearance)}}</title>
        </simpleHeader>
      </header>
      <preview>
        <keyedPreview>
          <title>&#x00AD;<!--soft-hyphen--></title>
          <summary/>
          <metadataKeys>
            <label>{{TEXT(Version)}}</label>
            <label>{{TEXT(Authors)}}</label>
            <label>{{TEXT(Wiki/Docs)}}</label>
            <label>{{TEXT(Homepage)}}</label>
            <label>{{TEXT(Forum)}}</label>
          </metadataKeys>
          <metadataValues>
            <label>{{EVAL(__VERSION__)}}</label>
            <label>Baa, roidy</label>
            <label>f00b4r, meltman</label>
            <label>https://github.com/ibaa/plexconnect</label>
            <label>http://forums.plexapp.com/...plexconnect</label>
          </metadataValues>
          <image>{{URL(:/thumbnails/PlexConnectLogo.jpg)}}</image>
        </keyedPreview>
      </preview>

      <menu>
        <sections>
          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Main Navigation Bar)}}</title>
              </horizontalDivider>
            </header>
            <items>
              <oneLineMenuItem id="PlayListsView" onSelect="toggleSettings('PlayListsView', 'Settings_TopLevel')">
                <label>{{TEXT(Playlists)}}</label>
                <rightLabel>{{SETTING(playlistsview)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="LibraryView" onSelect="toggleSettings('LibraryView', 'Settings_TopLevel')">
                <label>{{TEXT(Library)}}</label>
                <rightLabel>{{SETTING(libraryview)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="SharedLibrariesView" onSelect="toggleSettings('SharedLibrariesView', 'Settings_TopLevel')">
                <label>{{TEXT(Shared Libraries)}}</label>
                <rightLabel>{{SETTING(sharedlibrariesview)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="ChannelView" onSelect="toggleSettings('ChannelView', 'Settings_TopLevel')">
                <label>{{TEXT(Channels)}}</label>
                <rightLabel>{{SETTING(channelview)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="GlobalSearch" onSelect="toggleSettings('GlobalSearch', 'Settings_TopLevel')">
                <label>{{TEXT(Search)}}</label>
                <rightLabel>{{SETTING(globalsearch)}}</rightLabel>
              </oneLineMenuItem>
            </items>
          </menuSection>
          
          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Miscellaneous)}}</title>
              </horizontalDivider>
            </header>
            <items>
              <oneLineMenuItem id="Fanart" onSelect="toggleSettings('Fanart', 'Settings_TopLevel')">
              {{CUT(NoKey:{{EVAL(['CUT',''][isPILinstalled()])}})}}
              {{CUT(^aTVFirmwareVersion:CUT:=CUT|6=)}}  <!-- watch out: this will make trouble with iOS10 -->
                <label>{{TEXT(Fanart)}}</label>
                <rightLabel>{{SETTING(fanart)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="Fanart" dimmed="true">
              {{CUT(NoKey:{{EVAL(['','CUT'][isPILinstalled()])}})}}
              {{CUT(^aTVFirmwareVersion:CUT:=CUT|6=)}}  <!-- watch out: this will make trouble with iOS10 -->
                <label>{{TEXT(Fanart)}}</label>
                <rightLabel>{{TEXT(PIL/Pillow not installed)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="Fanart_Blur" onSelect="toggleSettings('Fanart_Blur', 'Settings_TopLevel')">
              {{CUT(NoKey:{{EVAL(['CUT',''][isPILinstalled()])}})}}
              {{CUT(^aTVFirmwareVersion:CUT:=CUT|6=)}}  <!-- watch out: this will make trouble with iOS10 -->
                <label>{{TEXT(Fanart Lower Blur)}}</label>
                <rightLabel>{{SETTING(fanart_blur)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="PosterTitles" onSelect="toggleSettings('PosterTitles', 'Settings_TopLevel')">
                <label>{{TEXT(Poster Titles)}}</label>
                <rightLabel>{{SETTING(postertitles)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="DurationFormat" onSelect="toggleSettings('DurationFormat', 'Settings_TopLevel')">
                <label>{{TEXT(Duration Format)}}</label>
                <rightLabel>{{SETTING(durationformat)}}</rightLabel>
              </oneLineMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
