<?xml version="1.0" encoding="UTF-8"?>
<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/settings.js)}}" />
  </head>

  <body>
    <listWithPreview id="SettingsPage_VideoOSD">
      <header>
        <simpleHeader>
          <title>{{TEXT(Settings)}}</title>
        </simpleHeader>
      </header>
      <preview>
        <keyedPreview>
          <title>&#x00AD;<!--soft-hyphen--></title>
          <summary/>
          <metadataKeys>
            <label>{{TEXT(Version)}}</label>
            <label>{{TEXT(Authors)}}</label>
            <label>{{TEXT(Wiki/Docs)}}</label>
            <label>{{TEXT(Homepage)}}</label>
            <label>{{TEXT(Forum)}}</label>
          </metadataKeys>
          <metadataValues>
            <label>{{EVAL(__VERSION__)}}</label>
            <label>Baa, roidy</label>
            <label>f00b4r, meltman</label>
            <label>https://github.com/ibaa/plexconnect</label>
            <label>http://forums.plexapp.com/...plexconnect</label>
          </metadataValues>
          <image>{{URL(:/thumbnails/PlexConnectLogo.jpg)}}</image>
        </keyedPreview>
      </preview>

      <menu>
        <sections>
          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>{{TEXT(Video Player OSD)}}</title>
              </horizontalDivider>
            </header>
            <items>
              <oneLineMenuItem id="ShowPlayerClock" onSelect="toggleSettings('ShowPlayerClock', 'Settings_VideoOSD')">
                <label>{{TEXT(Show Clock)}}</label>
                <rightLabel>{{SETTING(showplayerclock)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="ShowEndTime" onSelect="toggleSettings('ShowEndTime', 'Settings_VideoOSD')">
                <label>{{TEXT(Show End Time)}}</label>
                <rightLabel>{{SETTING(showendtime)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="TimeFormat" onSelect="toggleSettings('TimeFormat', 'Settings_VideoOSD')">
                <label>{{TEXT(Time Format)}}</label>
                <rightLabel>{{SETTING(timeformat)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="ClockPosition" onSelect="toggleSettings('ClockPosition', 'Settings_VideoOSD')">
                <label>{{TEXT(Clock Position)}}</label>
                <rightLabel>{{SETTING(clockposition)}}</rightLabel>
              </oneLineMenuItem>
              <oneLineMenuItem id="OverscanAdjust" onSelect="toggleSettings('OverscanAdjust', 'Settings_VideoOSD')">
                <label>{{TEXT(Overscan Adjust)}}</label>
                <rightLabel>{{SETTING(overscanadjust)}}</rightLabel>
              </oneLineMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>
</atv>
