general {
	uid = "root"
	logfile = "/var/log/forked-daapd.log"
	db_path = "/var/cache/forked-daapd/songs3.db"
	loglevel = info
	admin_password = "docker"
}

library {
        name = "zemiak-music"
	port = 3689
        directories = { "/mnt/media/Music" }
	itunes_overrides = true
#	no_transcode = { "alac", "mp4a" }
#	force_transcode = { "ogg", "flac" }
}
