USER root

# Install JDK8 from Oracle
ADD http://127.0.0.1:8000/repo/jdk-8u25-linux-x64.tar.gz /opt/
RUN tar -xzf /opt/jdk-8u25-linux-x64.tar.gz && rm -f /opt/jdk-8u25-linux-x64.tar.gz
RUN ln -s /opt/jdk1.8.0_25 /opt/jdk
ENV JAVA_HOME /opt/jdk
ENV PATH $PATH:/opt/jdk/bin

# Install packages needed by Movies batch jobs and build process
RUN apt-get -yq install ffmpeg mp4v2-utils git

# Install git
RUN apt-get -yq install git
RUN mkdir -p /mnt/media/Movies

# Clean APT cache
RUN apt-get -q clean

# Install Maven
ENV MAVEN_VERSION 3.2.5
ADD http://127.0.0.1:8000/repo/apache-maven-$MAVEN_VERSION-bin.tar.gz /opt/
RUN cd /opt \
    && tar -xzf apache-maven-$MAVEN_VERSION-bin.tar.gz \
    && rm -f apache-maven-$MAVEN_VERSION-bin.tar.gz
RUN ln -s /opt/apache-maven-$MAVEN_VERSION /opt/maven
ENV MAVEN_HOME /opt/maven

# Set the WILDFLY_VERSION env variable
ENV WILDFLY_VERSION 8.2.0.Final

# Add the WildFly distribution to /opt
ADD http://127.0.0.1:8000/repo/wildfly-$WILDFLY_VERSION.tar.gz /opt/
RUN cd /opt \
    && tar xzf wildfly-$WILDFLY_VERSION.tar.gz \
    && rm wildfly-$WILDFLY_VERSION.tar.gz

# Make sure the distribution is available from a well-known place
RUN ln -s /opt/wildfly-$WILDFLY_VERSION /opt/wildfly

# Set the JBOSS_HOME env variable
ENV JBOSS_HOME /opt/wildfly

# Create the wildfly user and group
RUN groupadd -r wildfly -g 433 && useradd -u 431 -r -g wildfly -d /opt/wildfly -s /bin/false -c "WildFly user" wildfly

# Change the owner of the /opt/wildfly directory
RUN chown -R wildfly:wildfly /opt/wildfly*

# Run everything below as the wildfly user
USER wildfly

############################################################ Deploying Movies: start
# Clone the Movies
ENV MOVIES_VERSION 1_0_0
RUN cd /opt/wildfly && mkdir projects
RUN cd /opt/wildfly/projects && git clone https://github.com/zemiak/movies.git

# Build the Movies
WORKDIR /opt/wildfly/projects/movies
RUN git checkout tags/$MOVIES_VERSION
RUN sh wildfly
RUN export PATH=$PATH:/opt/maven/bin && mvn clean package

# Setup the Wildfly to support Movies
WORKDIR /opt/wildfly
RUN /opt/wildfly/bin/add-user.sh admin admin --silent

USER root
RUN rm /tmp/pwd
ADD run.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/run.sh
RUN /usr/local/bin/run.sh \
    && sleep 15s \
    && cd /opt/wildfly/projects/movies/setup/wildfly \
    && bash setup.sh prod \
    && /opt/wildfly/bin/jboss-cli.sh --connect --command="deploy /opt/wildfly/projects/movies/target/movies.war" \
    && killall java
RUN chmod -R +s *
RUN chmod -R +t *
RUN chown -R wildfly.wildfly *
############################################################ Deploying Movies: end

# Expose the ports we're interested in
EXPOSE 8080 9990
