[Global]
 mimic model = TimeCapsule6,106
 log level = default:warn
 log file = /var/log/afpd.log
 hosts allow = 196.168.2.0/8
 uam list = uams_guest.so

[TimeMachine]
 path = /var/lib/time-machine
 time machine = yes
