<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <listWithPreview id="com.sample.menu-items-with-sections">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{VAL(title1:Plex Channels)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>

          <!-- aTVFirmware<7, iOS<8 -->
          <!-- content="songs" -->
          <!-- (viewgroup="track") -->
          <!-- audio V1 - channels (old style plugin, eg iTunes - single) -->
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=|7=CUT)}}  <!-- watch out: this will make trouble with iOS10 -->
          {{CUT(content:CUT:=CUT|songs=|songs =CUT)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio_plist&amp;PlexConnectRatingKey={{VAL_QUOTED(ratingKey)}}')"
                                       onSelect="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio_plist&amp;PlexConnectRatingKey={{VAL_QUOTED(ratingKey)}}')">
              {{COPY(Track)}}
                <label>{{VAL(track)}}</label>
                <rightLabel>{{durationToString(NoKey:Audio:totalTime)}}</rightLabel>
                <ordinal>{{VAL(index)}}</ordinal>{{CUT(index:CUT:0=CUT|0 =)}}
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(/thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- aTVFirmware<7, iOS<8 -->
          <!-- content n/a -->
          <!-- (viewgroup="track") -->
          <!-- audio V2 - library - single -->
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=|7=CUT)}}
          {{CUT(content::=CUT)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio_plist&amp;PlexConnectRatingKey={{VAL_QUOTED(ratingKey)}}')"
                                       onSelect="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio_plist&amp;PlexConnectRatingKey={{VAL_QUOTED(ratingKey)}}')">
              {{COPY(Track)}}
                <label>{{VAL(title)}}</label>
                <rightLabel>{{durationToString(NoKey:Audio:duration)}}</rightLabel>
                <ordinal>{{VAL(index)}}</ordinal>{{CUT(index:CUT:0=CUT|0 =)}}
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(/thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- aTVFirmware>=7, iOS>=8 -->
          <!-- content="songs" -->
          <!-- (viewgroup="track") -->
          <!-- audio V1 - channels (old style plugin, eg iTunes) - playlist-->
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=CUT|7=)}}
          {{CUT(content:CUT:=CUT|songs=|songs =CUT)}}
            <items>
              <!-- shuffle -->
              <oneLineMenuItem id="shuffle_{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle')"
                                       onSelect="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle')">
                <label>{{TEXT(Shuffle)}}</label>
                <accessories>
                  <shuffle/>
                </accessories>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              <!-- now playing -->
              <oneLineMenuItem id="__NOW_PLAYING__" dimmed="false"
                                       onSelect="atv.nowPlaying.showNowPlaying();">
                <label>{{TEXT(Now Playing)}}</label>
                <accessories>
                  <arrow/>
                </accessories>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              
            </items>
          </menuSection>
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=CUT|7=)}}
          {{CUT(content:CUT:=CUT|songs=|songs =CUT)}}
            <header>
              <horizontalDivider alignment="left">
                <title />
              </horizontalDivider>
            </header>
            <!-- tracks -->
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio&amp;PlexConnectRatingKey={{VAL_QUOTED(ratingKey)}}')"
                                       onSelect="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio&amp;PlexConnectCopyIx={{VAL(#copy_ix)}}&amp;PlexConnectPlayType=Continuous')">
              {{COPY(Track)}}
                <label>{{VAL(track)}}</label>
                <rightLabel>{{durationToString(NoKey:Audio:totalTime)}}</rightLabel>
                <ordinal>{{VAL(index)}}</ordinal>{{CUT(index:CUT:0=CUT|0 =)}}
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(/thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- aTVFirmware>=7, iOS>=8 -->
          <!-- content n/a -->
          <!-- (viewgroup="track") -->
          <!-- audio V2 - library - playlist -->
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=CUT|7=)}}
          {{CUT(content::=CUT)}}
            <items>
              <!-- shuffle -->
              <oneLineMenuItem id="shuffle_{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle')"
                                       onSelect="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle')">
                <label>{{TEXT(Shuffle)}}</label>
                <accessories>
                  <shuffle/>
                </accessories>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              <!-- now playing -->
              <oneLineMenuItem id="__NOW_PLAYING__" dimmed="false"
                                       onSelect="atv.nowPlaying.showNowPlaying();">
                <label>{{TEXT(Now Playing)}}</label>
                <accessories>
                  <arrow/>
                </accessories>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              
            </items>
          </menuSection>
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=CUT|7=)}}
          {{CUT(content::=CUT)}}
            <header>
              <horizontalDivider alignment="left">
                <title />
              </horizontalDivider>
            </header>
            <!-- tracks -->
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio&amp;PlexConnectRatingKey={{VAL_QUOTED(ratingKey)}}')"
                                       onSelect="atv.loadURL('{{URL()}}&amp;PlexConnect=Play_Audio&amp;PlexConnectCopyIx={{VAL(#copy_ix)}}&amp;PlexConnectPlayType=Continuous')">
              {{COPY(Track)}}
                <label>{{VAL(title)}}</label>
                <rightLabel>{{durationToString(NoKey:Audio:duration)}}</rightLabel>
                <ordinal>{{VAL(index)}}</ordinal>{{CUT(index:CUT:0=CUT|0 =)}}
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(/thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- More... - directories -->
          <!-- Artist -->
          <!-- audio V1 -->
          <menuSection>
          {{CUT(Artist/key:CUT:=)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')"
                                       onSelect="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')">
                {{COPY(Artist)}}
                <label>{{VAL(artist)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- Album -->
          <!-- audio V1 -->
          <menuSection>
          {{CUT(Album/key:CUT:=)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')"
                                       onSelect="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')">
                {{COPY(Album)}}
                <label>{{VAL(label)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- Playlist -->
          <!-- audio V1 -->
          <menuSection>
          {{CUT(Playlist/key:CUT:=)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')"
                                       onSelect="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')">
                {{COPY(Playlist)}}
                <label>{{VAL(title)}}</label>
                <rightLabel>{{VAL(count)}}</rightLabel>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- Genre -->
          <!-- audio V1 -->
          <menuSection>
          {{CUT(Genre/key:CUT:=)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')"
                                       onSelect="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')">
                {{COPY(Genre)}}
                <label>{{VAL(genre)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- Directory -->
          <!-- audio V2 -->
          <menuSection>
          {{CUT(Directory/key:CUT:=)}}
            <items>
              <!-- channel directories -->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}" 
                                       onPlay="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')" 
                                       onSelect="atv.loadURL('{{URL(key)}}&amp;PlexConnect=Channels_Audio')">
                {{COPY(Directory:search:COPY:=COPY|1=)}}
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>
          
        </sections>
      </menu>
    </listWithPreview>

    <!--No Items Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(size::0=|1=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Plex Media Server: No Tracks Available)}}</description>
    </dialog>
  </body>
</atv>
