<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>
  
  <body>
    <listWithPreview id="com.sample.menu-items-with-sections">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{VAL(title1:Plex Channels)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>
          <menuSection>
            <items>{{VAR(ChanVer:Video/Media/Part/key:V1:=V2)}}  <!--V1 does not have Video/Media/...-->
              <!-- channel media V1: no PrePlayScreen, no "in video" additional information-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=PlayVideoChannelsV1)}}')"
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=PlayVideoChannelsV1)}}')">
                {{COPY(Video:#ChanVer::V1=COPY|V2=)}}
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <!--<defaultImage>resource://Poster.png</defaultImage>-->
                <preview>
                  <keyedPreview>
                    <title>{{VAL(title)}}</title>
                    <summary>{{VAL(summary)}}</summary>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </keyedPreview>
                </preview>
              </twoLineEnhancedMenuItem>
              
              <!-- channel media V2-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL_QUOTED(ratingKey)}})}}')"
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=Channels_PrePlay)}}')">
                {{COPY(Video:#ChanVer::V1=|V2=COPY)}}
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <!--<defaultImage>resource://Poster.png</defaultImage>-->
                <preview>
                  <keyedPreview>
                    <title>{{VAL(title)}}</title>
                    <summary>{{VAL(summary)}}</summary>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </keyedPreview>
                </preview>
              </twoLineEnhancedMenuItem>
              
              <!-- channel directories -->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}" 
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Channels_Video)}}')" 
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=Channels_Video)}}')">
                {{COPY(Directory:search:COPY:=COPY|1=)}}
                <label>{{VAL(title)}}</label>
                <!--
                <rightLabel>another 100 files...</rightLabel>
                -->
                <image>{{IMAGEURL(thumb::384)}}</image>
                <!--<image>http://trailers.apple.com/thumbnails/DirectoryLink.jpg</image>-->
                <!--<defaultImage>resource://Poster.png</defaultImage>-->
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>
              
              <!-- channel search item -->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}" 
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Channels_Search&amp;PlexConnectSearchKey={{VAL_QUOTED(key)}})}}')"
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=Channels_Search&amp;PlexConnectSearchKey={{VAL_QUOTED(key)}})}}')">
                {{COPY(Directory:search::1=COPY)}}
                <label>{{VAL(title)}}</label>
                <!--
                <rightLabel>another 100 files...</rightLabel>
                -->
                <image>{{IMAGEURL(thumb::384)}}</image>
                <!--<image>http://trailers.apple.com/thumbnails/DirectoryLink.jpg</image>-->
                <!--<defaultImage>resource://Poster.png</defaultImage>-->
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>

    <!--No Items Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(size::0=|1=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Plex Media Server: No Items Available)}}</description>
    </dialog>
  </body>
</atv>
