POT:
- grab "genpot" by bcse: https://gist.github.com/bcse/6357484
  (like "pygettext.py", but also handles out .xml and .js files)
- configure "base_path"
- execute "python genpot.py > plexconnect.pot"

PO:
- http://www.getlocalization.com/PlexConnect/

MO:
- "msgfmt.py plexconnect.po"



Big thanks to Grey Lee <bcse@bcse.tw> for big parts of the internationalization source code!

Another big thanks to all those doing the translations at http://www.getlocalization.com/PlexConnect/



CountryCodes
getLocal - codes used at http://www.getlocalization.com/PlexConnect/
aTV - codes as of iOS 5.2.1

getLocal    aTV         description

en          en          English
fr          fr          Français (French)
de          de          Deutsch (German)
ja-JP       ja          日本語 (Japanese)
nl          nl          Nederlands (Dutch)
it          it          Italiano (Italian)
es          es          Español (Spanish)
pt-PT       pt_PT       Português (Portugal) (Portuguese Portugal)
da          da          Dansk (Danish)
fi          fi          Suomi (Finnish)
no          nb          Norse (Norwegian)
sv          sv          Svenska (Swedish)
ko          ko          한국어 (Korean)
            zh_Hans     简体中文 (Simplified Chinese) (zh_CN on iOS <6)
zh-TW       zh_Hant     繁體中文 (Traditional Chinese) (zh_TW on iOS <6)
ru          ru          Русский (Russian)
pl-PL       pl          Polski (Polish)
pt-BR       pt          Português (Brasil) (Portuguese Brasil)
            en_GB       British English
ro          ro          Română (Romanian)
tr-TR       tr          Türkçe (Turkish)
ca-AD       ca          Català (Catalan)
grk         el          Ελληνικά (Greek)
hu-HU       hu          Magyar (Hungarian)
cs-CZ       cs          Čeština (Czech)
            uk          Українська (Ukrainian)
            id          Bahasa Indonesia (Indonesian)
            vi          Tiếng Việt (Vietnamese)
            ms          Bahasa Melayu (Malay)
            th          ไทย (Thai)
            sk          Slovenščina (Slovene)
            hr          Croatian (Hrvatski)


unsupported by aTV

he          --          עִבְרִית (Hebrew)
