<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <listWithPreview id="com.sample.menu-items-with-sections">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{VAL(title1:Plex Library)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>
        {{VAR(items:NoKey:FALSE)}}  <!--this sets the var to FALSE-->

          <!-- Directory Album-->
          <menuSection>
          {{CUT(Directory/type:CUT:=CUT|album=|album =CUT)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::includeRelated=1&amp;PlexConnect=Music_Track)}}')"
                                       onSelect="atv.loadURL('{{URL(key:::includeRelated=1&amp;PlexConnect=Music_Track)}}')">
              {{COPY(Directory)}}
							{{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                <label>{{VAL(title)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- Artist -->
          <!-- audio V1 -->
          <menuSection>
          {{CUT(Artist/key:CUT:=)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Music_Directory)}}')"
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=Music_Directory)}}')">
                {{COPY(Artist)}}
								{{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                <label>{{VAL(artist)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- Album -->
          <!-- audio V1 -->
          <menuSection>
          {{CUT(Album/key:CUT:=)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Music_Track)}}')"
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=Music_Track)}}')">
                {{COPY(Album)}}
								{{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                <label>{{VAL(label)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>{{CUT(#items::FALSE=CUT|TRUE=)}}

          <!-- Playlist -->
          <!-- audio V1 -->
          <menuSection>
          {{CUT(Playlist/key:CUT:=)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Music_Track)}}')"
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=Music_Track)}}')">
                {{COPY(Playlist)}}
								{{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                <label>{{VAL(title)}}</label>
                <rightLabel>{{VAL(count)}}</rightLabel>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- Genre -->
          <!-- audio V1 -->
          <menuSection>
          {{CUT(Genre/key:CUT:=)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Music_Directory)}}')"
                                       onSelect="atv.loadURL('{{URL(key:::PlexConnect=Music_Directory)}}')">
                {{COPY(Genre)}}
								{{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                <label>{{VAL(genre)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- Generic Directory -->
          <!-- audio V1 (eg Decades), V2 (eg Artists) -->
          <menuSection>
          {{CUT(#items::FALSE=|TRUE=CUT)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key:::PlexConnect=Music_Directory)}}')"
                                       onSelect="atv.loadURL('{{URL(:/library/metadata/:{{VAL(ratingKey)}}:includeExtras=1&amp;includeRelated=1&amp;includePopularLeaves=1&amp;PlexConnect=Music_ArtistInfo{{VAL($fanart::Hide=|Show=_Fanart)}})}}')">
                {{COPY(Directory)}}
                <label>{{VAL(title)}}</label>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

        </sections>
      </menu>
    </listWithPreview>

    <!--No Items Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(size::0=|1=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Plex Media Server: No Items Available)}}</description>
    </dialog>
  </body>
</atv>
