<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/updateXML.js)}}" />
  </head>
	<body>
		<viewWithNavigationBar id="PlexConnect_Navigation" onNavigate="loadItem(event)" volatile="true" onVolatileReload="updatePage('{{URL(:::PlexConnect=Plex_Music_Scanner)}}');">
			<navigation currentIndex="1">

				<navigationItem id="Albums">
					<title>{{TEXT(Albums)}}</title>
					<url>{{URL(key::/albums:PlexConnect=Music_Directory)}}</url>
				</navigationItem>
        
				<navigationItem id="Artists">
					<title>{{TEXT(Artists)}}</title>
					<url>{{URL(key::/all:PlexConnect=Music_Directory)}}</url>
				</navigationItem>

				<navigationItem id="RecentlyAdded">
					<title>{{TEXT(Recently Added)}}</title>
					<url>{{URL(key::/recentlyAdded:PlexConnect=Music_Directory)}}</url>
				</navigationItem>{{CUT($music_navbar_recentlyadded::unchecked=CUT|checked=)}}

				<navigationItem id="Genre">
					<title>{{TEXT(Genre)}}</title>
					<url>{{URL(key::/genre:PlexConnect=Music_Directory)}}</url>
				</navigationItem>{{CUT($music_navbar_genre::unchecked=CUT|checked=)}}

				<navigationItem id="Decade">
					<title>{{TEXT(Decade)}}</title>
					<url>{{URL(key::/decade:PlexConnect=Music_Directory)}}</url>
				</navigationItem>{{CUT($music_navbar_decade::unchecked=CUT|checked=)}}

				<navigationItem id="Year">
					<title>{{TEXT(Year)}}</title>
					<url>{{URL(key::/year:PlexConnect=Music_Directory)}}</url>
				</navigationItem>{{CUT($music_navbar_year::unchecked=CUT|checked=)}}
        
				<navigationItem id="More...">
					<title>{{TEXT(More...)}}</title>
					<url>{{URL(key:::PlexConnect=Music_Secondary)}}</url>
				</navigationItem>{{CUT($music_navbar_more::unchecked=CUT|checked=)}}

			</navigation>
		</viewWithNavigationBar>
	</body>
</atv>
