<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <listWithPreview id="com.sample.menu-items-with-sections">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{VAL(title1:Plex Mix)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>

          <!-- aTVFirmware<7, iOS<8 -->
          <!-- content="songs" -->
          <!-- (viewgroup="track") -->
          <!-- audio V1 - channels (old style plugin, eg iTunes - single) -->
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=|7=CUT)}}  <!-- watch out: this will make trouble with iOS10 -->
          {{CUT(content:CUT:=CUT|songs=|songs =CUT)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Audio_plist&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                                       onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Audio_plist&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')">
              {{COPY(Track)}}
                <label>{{VAL(track)}}</label>
                <rightLabel>{{durationToString(NoKey:Audio:totalTime)}}</rightLabel>
                <ordinal>{{VAL(index)}}</ordinal>{{CUT(index:CUT:0=CUT|0 =)}}
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(/thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- aTVFirmware<7, iOS<8 -->
          <!-- content n/a -->
          <!-- (viewgroup="track") -->
          <!-- audio V2 - library - single -->
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=|7=CUT)}}
          {{CUT(content::=CUT)}}
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Audio_plist&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                                       onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Audio_plist&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')">
              {{COPY(Track)}}
                <label>{{VAL(title)}}</label>
                <rightLabel>{{durationToString(NoKey:Audio:duration)}}</rightLabel>
                <ordinal>{{VAL(index)}}</ordinal>{{CUT(index:CUT:0=CUT|0 =)}}
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(/thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- aTVFirmware>=7, iOS>=8 -->
          <!-- content="songs" -->
          <!-- (viewgroup="track") -->
          <!-- audio V1 - channels (old style plugin, eg iTunes) - playlist-->
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=CUT|7=)}}
          {{CUT(content:CUT:=CUT|songs=|songs =CUT)}}
            <items>
              <!-- shuffle -->
              <oneLineMenuItem id="shuffle_{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle)}}')"
                                       onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle)}}')">
                <label>{{TEXT(Shuffle)}}</label>
                <accessories>
                  <shuffle/>
                </accessories>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              <!-- now playing -->
              <oneLineMenuItem id="__NOW_PLAYING__" dimmed="false"
                                       onSelect="atv.nowPlaying.showNowPlaying();">
                <label>{{TEXT(Now Playing)}}</label>
                <accessories>
                  <arrow/>
                </accessories>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              
            </items>
          </menuSection>
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=CUT|7=)}}
          {{CUT(content:CUT:=CUT|songs=|songs =CUT)}}
            <header>
              <horizontalDivider alignment="left">
                <title />
              </horizontalDivider>
            </header>
            <!-- tracks -->
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                                       onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx={{VAL(#copy_ix)}}&amp;PlexConnectPlayType=Continuous)}}')">
              {{COPY(Track)}}
                <label>{{VAL(track)}}</label>
                <rightLabel>{{durationToString(NoKey:Audio:totalTime)}}</rightLabel>
                <ordinal>{{VAL(index)}}</ordinal>{{CUT(index:CUT:0=CUT|0 =)}}
                <maxOrdinalDigits>2</maxOrdinalDigits>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(/thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

          <!-- aTVFirmware>=7, iOS>=8 -->
          <!-- content n/a -->
          <!-- (viewgroup="track") -->
          <!-- audio V2 - library - playlist -->
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=CUT|7=)}}
          {{CUT(content::=CUT)}}
            <items>
              <!-- shuffle -->
              <oneLineMenuItem id="shuffle_{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle)}}')"
                                       onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx=0&amp;PlexConnectPlayType=Shuffle)}}')">
                <label>{{TEXT(Shuffle)}}</label>
                <accessories>
                  <shuffle/>
                </accessories>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              <!-- now playing -->
              <oneLineMenuItem id="__NOW_PLAYING__" dimmed="false"
                                       onSelect="atv.nowPlaying.showNowPlaying();">
                <label>{{TEXT(Now Playing)}}</label>
                <accessories>
                  <arrow/>
                </accessories>
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
              
            </items>
          </menuSection>
          <menuSection>
          {{CUT(Track/key:CUT:=)}}
          {{CUT(^aTVFirmwareVersion::=CUT|7=)}}
          {{CUT(content::=CUT)}}
            <header>
              <horizontalDivider alignment="left">
                <title />
              </horizontalDivider>
            </header>
            <!-- tracks -->
            <items>
              <oneLineMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                                       onSelect="atv.loadURL('{{URL(:::PlexConnect=Play_Audio&amp;PlexConnectCopyIx={{VAL(#copy_ix)}}&amp;PlexConnectPlayType=Continuous)}}')"
                                       onHoldSelect="scrobbleMenu('{{URL(key:::includeRelated=1&amp;PlexConnect=Music_TrackRedirect)}}')">
              {{COPY(Track)}}
                <label>{{EVAL(("{0:02d}").format(int({{VAL(index)}})))}}. {{VAL(title)}}</label>
                <rightLabel>{{durationToString(NoKey:Audio:duration)}}</rightLabel>
                <accessories>
                  <musicVideo />
                </accessories>{{CUT(primaryExtraKey:CUT:=CUT| =)}}
                <!--<ordinal>{{VAL(index)}}</ordinal>{{CUT(index:CUT:0=CUT|0 =)}}
                <maxOrdinalDigits>2</maxOrdinalDigits>-->
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>

        </sections>
      </menu>
    </listWithPreview>

    <!--No Items Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(size::0=|1=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Plex Media Server: No Tracks Available)}}</description>
    </dialog>
  </body>
</atv>
