<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>
  
  <body>
    <scroller id="com.sample.homevideo-grid">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <items>
        <grid columnCount="5" id="grid_0">
          <items>
            <moviePoster id="{{VAL(key)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}" 
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_ByFolder)}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_ByFolder)}}')">
              {{COPY(Directory)}}
              <title>{{VAL(title)}}</title>
              <subtitle>{{VAL(year:&#x00AD;)}}</subtitle>
              <image>{{URL(:/thumbnails/Folder.png)}}</image>
              <defaultImage>resource://Poster.png</defaultImage>
            </moviePoster>
            
            <sixteenByNinePoster id="{{VAL(key)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_PrePlay)}}')">
              {{COPY(Video)}}
              <title>{{VAL(title)}}</title>
              <subtitle>{{VAL(year:&#x00AD;)}}</subtitle>
              <image>{{IMAGEURL(thumb::384)}}</image>
              <defaultImage>resource://Poster.png</defaultImage>
            </sixteenByNinePoster>
          </items>
        </grid>
      </items>
    </scroller>
  </body>{{CUT($homevideoview::Detailed=CUT|Grid=|List=CUT)}}
  
  
<body>
    <listWithPreview id="HomeVideoList">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>

      <menu>
        <sections>
          <menuSection>
            <items>
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_ByFolder)}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_ByFolder)}}')">
                {{COPY(Directory)}}
                <label>{{VAL(title)}}</label>
                <image>{{URL(:/thumbnails/Folder.png)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
                <preview>
                  <crossFadePreview>
                    <image>{{URL(:/thumbnails/Folder.png)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>
              
              <twoLineMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_PrePlay)}}')"
                             onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuVideo)}}')">
                {{COPY(Video)}}
                <label>{{VAL(title)}}</label>
                <label2>{{durationToString(NoKey:Video:duration)}}</label2>
                <accessories>
                  <unplayedDot/>{{CUT(viewOffset)}}
                  <partiallyPlayedDot/>
                </accessories>{{CUT(viewCount)}}
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::384)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>{{CUT($homevideoview::Detailed=CUT|Grid=CUT|List=)}}
  
  <body>
    <listWithPreview id="HomeVideo_DetailedList">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>

      <menu>
        <sections>
          <menuSection>
            <items>
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_ByFolder)}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_ByFolder)}}')">
                {{COPY(Directory)}}
                <label>{{VAL(title)}}</label>
                <image>{{URL(:/thumbnails/Folder.png)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
                <preview>
                  <crossFadePreview>
                    <image>{{URL(:/thumbnails/Folder.png)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>
            
              <oneLineMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_PrePlay)}}')"
                             onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuVideo)}}')">
                {{COPY(Video)}}
                <label>{{VAL(title)}}</label>
                <accessories>
                  <unplayedDot/>{{CUT(viewOffset)}}
                  <partiallyPlayedDot/>
                </accessories>{{CUT(viewCount)}}
                <preview>
                  <keyedPreview>
                    <title>{{VAL(title)}}</title>
                    <summary>{{VAL(summary)}}</summary>
                    <image>{{IMAGEURL(thumb::384)}}</image>
										<metadataKeys>
											<label>{{TEXT(Actors)}}</label>
											<label>{{TEXT(Director)}}</label>
											<label>{{TEXT(Genre)}}</label>
											<label>{{TEXT(Length)}}</label>
										</metadataKeys>
										<metadataValues>
											<label>{{VAL(Role/tag)}}{{VAL(Role[2]/tag::=, )}}{{VAL(Role[2]/tag)}}{{VAL(Role[3]/tag::=, )}}{{VAL(Role[3]/tag)}}</label>
											<label>{{VAL(Director/tag)}}</label>
											<label>{{VAL(Genre/tag)}}{{VAL(Role[2]/tag::=, )}}{{VAL(Genre[2]/tag)}}</label>
											<label>{{durationToString(NoKey:Video:duration)}}</label>
										</metadataValues>
                  </keyedPreview>
                </preview>
              </oneLineMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
  </body>{{CUT($homevideoview::Detailed=|Grid=CUT|List=CUT)}}
</atv>
