<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
    <script src="{{URL(:/js/updateXML.js)}}" />
  </head>

	<body>
		<viewWithNavigationBar id="PlexConnect_Navigation" onNavigate="loadItem(event)" volatile="true" onVolatileReload="updatePage('{{URL(:::PlexConnect=Plex_Video_Files_Scanner)}}');">
			<navigation currentIndex="{{VAL($homevideos_navbar_ondeck:0:unchecked=0|checked=1)}}">

      <navigationItem id="All">
					<title>{{TEXT(All Videos)}}</title>
					<url>{{URL(key::/all:PlexConnect=HomeVideo_{{EVAL('{{VAL($homevideoview)}}'.replace(' ', ''))}})}}</url>
				</navigationItem>

				<navigationItem id="On deck">
					<title>{{TEXT(On Deck)}}</title>
					<url>{{URL(key:::PlexConnect=HomeVideo_OnDeck)}}</url>
				</navigationItem>{{CUT($homevideos_navbar_ondeck::unchecked=CUT|checked=)}}

				<navigationItem id="Unwatched">
					<title>{{TEXT(Unwatched)}}</title>
					<url>{{URL(key::/unwatched:PlexConnect=HomeVideo_{{EVAL('{{VAL($homevideoview)}}'.replace(' ', ''))}})}}</url>
				</navigationItem>{{CUT($homevideos_navbar_unwatched::unchecked=CUT|checked=)}}

				<navigationItem id="ByFolder">
					<title>{{TEXT(By Folder)}}</title>
					<url>{{URL(key::/folder:PlexConnect=HomeVideo_Directory)}}</url>
				</navigationItem>{{CUT($homevideos_navbar_byfolder::unchecked=CUT|checked=)}}

				<navigationItem id="Genres">
					<title>{{TEXT(Genres)}}</title>
					<url>{{URL(key::/genre:PlexConnect=HomeVideo_DirectoryWithPreview)}}</url>
				</navigationItem>{{CUT($homevideos_navbar_genres::unchecked=CUT|checked=)}}

				<navigationItem id="Collections">
					<title>{{TEXT(Collections)}}</title>
					<url>{{URL(key::/collection:PlexConnect=HomeVideo_DirectoryWithPreview)}}</url>
				</navigationItem>{{CUT($homevideos_navbar_collections::unchecked=CUT|checked=)}}
        
			</navigation>
		</viewWithNavigationBar>
	</body>
</atv>
