<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    {{ADDXML(OnDeck::onDeck)}}
    {{ADDXML(RecentlyAdded::recentlyAdded)}}
    {{ADDXML(RecentlyReleased::newest)}}

    {{VAR(items:NoKey:FALSE)}}  <!--this sets the var to FALSE-->

    <scroller id="com.sample.movie-showcase-grid">
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
        </simpleHeader>
      </header>
      
      <items>
        <collectionDivider alignment="left" accessibilityLabel="On Deck">
          {{CUT(@OnDeck/size:CUT:0=CUT|1=)}}
          <title>{{TEXT(On Deck)}}</title>
        </collectionDivider>
        <shelf id="shelf_0" columnCount="5">
          {{CUT(@OnDeck/size:CUT:0=CUT|1=)}}
          <sections>
            <shelfSection>
              <items>
                <sixteenByNinePoster id="{{VAL(key)}}" accessibilityLabel="{{VAL(title)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                            onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                            onSelect="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_PrePlay)}}')"
                            onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuVideo)}}')">
                  {{COPY(@OnDeck/Video)}}
                  {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                  <title>{{VAL(title)}}</title>
                  <subtitle>{{VAL(year:&#x00AD;)}}</subtitle>
                  <image>{{IMAGEURL(thumb::384)}}</image>
                  <defaultImage>resource://Poster.png</defaultImage>
                </sixteenByNinePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>

        <collectionDivider alignment="left" accessibilityLabel="Recently Added">
          {{CUT(@RecentlyAdded/size:CUT:0=CUT|1=)}}
          <title>{{TEXT(Recently Added)}}</title>
        </collectionDivider>
        <shelf id="shelf_1" columnCount="5">
          {{CUT(@RecentlyAdded/size:CUT:0=CUT|1=)}}
          <sections>
            <shelfSection>
              <items>
                <sixteenByNinePoster id="{{VAL(key)}}" accessibilityLabel="{{VAL(title)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                            onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                            onSelect="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_PrePlay)}}')"
                            onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=ScrobbleMenu_Video)}}')">
                  {{COPY(@RecentlyAdded/Video)}}
                  {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                  <title>{{VAL(title)}}</title>
                  <subtitle>{{VAL(year:&#x00AD;)}}</subtitle>
                  <image>{{IMAGEURL(thumb::384)}}</image>
                  <defaultImage>resource://Poster.png</defaultImage>
                </sixteenByNinePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>

        <collectionDivider alignment="left" accessibilityLabel="Recently Released">
          {{CUT(@RecentlyReleased/size:CUT:0=CUT|1=)}}
          <title>{{TEXT(Recently Released)}}</title>
        </collectionDivider>
        <shelf id="shelf_2" columnCount="5">
          {{CUT(@RecentlyReleased/size:CUT:0=CUT|1=)}}
          <sections>
            <shelfSection>
              <items>
                <sixteenByNinePoster id="{{VAL(key)}}" accessibilityLabel="{{VAL(title)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                            onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                            onSelect="atv.loadURL('{{URL(key:::PlexConnect=HomeVideo_PrePlay)}}')"
                            onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=ScrobbleMenu_Video)}}')">
                  {{COPY(@RecentlyReleased/Video)}}
                  {{VAR(items:NoKey:TRUE)}}  <!--within COPY this sets the var to TRUE-->
                  <title>{{VAL(title)}}</title>
                  <subtitle>{{VAL(year:&#x00AD;)}}</subtitle>
                  <image>{{IMAGEURL(thumb::384)}}</image>
                  <defaultImage>resource://Poster.png</defaultImage>
                </sixteenByNinePoster>
              </items>
            </shelfSection>
          </sections>
        </shelf>
      </items>
    </scroller>
    {{CUT(#items::FALSE=CUT|TRUE=)}}  <!--CUT if no item added-->
    
    <!--No Channels Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(#items::FALSE=|TRUE=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Plex Media Server: No Items Available)}}</description>
    </dialog>
    
  </body>
</atv>
