<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>
  
  <body>
    <scroller id="com.sample.movie-grid">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <items>
        <grid columnCount="7" id="grid_0">
          <items>
            <moviePoster id="{{VAL(key)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(key:::includeExtras=1&amp;PlexConnect=Movie_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                             onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuVideo)}}')">
              {{COPY(Video)}}
              <title>{{VAL(title)}}</title>
              <subtitle>{{VAL(year:&#x00AD;)}}</subtitle>
              <image>{{IMAGEURL(thumb::384)}}</image>
              <defaultImage>resource://Poster.png</defaultImage>
            </moviePoster>
          </items>
        </grid>
      </items>
    </scroller>
    
    <!--No Items Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(size::0=|1=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Plex Media Server: No Items Available)}}</description>
    </dialog>
    
  </body>
</atv>
