<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <listWithPreview id="Movie_List">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{VAL(title1)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>

      <menu>
        <sections>
          <menuSection>
            <items>
              <twoLineMenuItem id="{{VAL(key)}}"
                             onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                             onSelect="atv.loadURL('{{URL(key:::includeExtras=1&amp;PlexConnect=Movie_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')"
                             onHoldSelect="scrobbleMenu('{{URL(key:::PlexConnect=Scrobble_MenuVideo)}}')">
           {{COPY(Video)}}
                <label>{{VAL(title)}}</label>
                <label2>{{durationToString(NoKey:Video:duration)}}</label2>
                <accessories>
                  <unplayedDot/>{{CUT(viewOffset)}}
                  <partiallyPlayedDot/>
                </accessories>{{CUT(viewCount)}}
                <preview>
                  <crossFadePreview>
                    <image>{{IMAGEURL(thumb::768)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
    
    <!--No Items Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(size::0=|1=CUT)}}
      <title>PlexConnect</title>
      <description>{{TEXT(Plex Media Server: No Items Available)}}</description>
    </dialog>
    
  </body>
</atv>
