<?xml version="1.0" encoding="UTF-8"?>
<atv>
  <head>
    <script src="{{URL(:/js/utils.js)}}" />
  </head>

  <body>
    <preview>
      <scrollerPreview id="com.sample.moreInfoPreview">
        <header>
          <metadataHeader>
            <title>{{VAL(title2)}}</title>
            <subtitle>{{VAL(size)}} {{TEXT(Movies)}}</subtitle>
          </metadataHeader>
        </header>
        <items>
          <grid id="grid_0" columnCount="5">
            <items>
              <moviePoster id="{{VAL(key)}}" alwaysShowTitles="{{VAL($postertitles::Highlighted Only=false|Show All=true)}}"
                           onPlay="atv.loadURL('{{URL(key:::PlexConnect=Play_Video&amp;PlexConnectRatingKey={{VAL(ratingKey)}})}}')"
                           onSelect="atv.loadURL('{{URL(key:::includeExtras=1&amp;PlexConnect=Movie_PrePlay{{VAL($fanart::Hide=|Show=_Fanart)}})}}')">
                {{COPY(Video)}}
                <title>{{VAL(title)}}</title>
                <subtitle>{{VAL(year:&#x00AD;)}}</subtitle>
                <image>{{IMAGEURL(thumb::384)}}</image>
                <defaultImage>resource://16X9.png</defaultImage>
              </moviePoster>
            </items>
          </grid>
        </items>
      </scrollerPreview>
    </preview>
  </body>
</atv>
